<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        fieldset{
            width:fit-content;
            background-color: aqua;
        }
        #A{
            width:250px;
        }
        #B{
            width:250px;
        }
        #C{
            width:250px;
        }
        #D{
            width:75px;
        }
        #E{
            width:75px;
        }
        #F{
            width:75px;
        }
        #G{
            width:260px;
        }
        #H{
            width:250px;
        }
        #I{
            width:250px;
        }
        #J{
            width:120px;
        }
        #K{
            width:120px;
        }
        #L{
            width:120px;
        }
        #M{
            width:120px;
        }
        #N{
            width:120px;
        }
        #O{
            width:120px;
        }
        #P{
            width:260px;
        }
        #Q{
            width:250px;
        }
        #R{
            width:50px;
            background-color: red;
            align-content: center;
        }
        

        

       
    </style>
</head>
<body>
    <h2>Application</h2>
    <fieldset>
        <form>
            <table>
                <tr>
                    <td>
                        <label for="name">Full Name</label>
                        
                    </td>
                    <td>
                        <input id="A" type="text"  id="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label  for="fname">Father Name</label>
                    </td>
                    <td>
                        <input id="B" type="text" id="fname">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mname">Mother Name</label> 
                    </td>
                    <td>
                        <input id="C" type="text"  id="mname">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="DOB">Date of Birth</label> 
                    </td>
                    <td>
                        <input id="D" type="number"  id="DOB">
                        
                    
                        <input id="E" type="number" id="DOB">
                        
                        <input id="F" type="number" placeholder="enter year" id="DOB"> 
                     <tr>  
                        <td>
                            <label ></label> 
                        </td>
                        <td>
                            Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year
                        </td>
                    </tr>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                    <label for="gender">Gender</label> 
                </td>
                    <td>
                        <select id="G">
                            <option></option>
                            <option>Male</option>
                            <option>FEMale</option>
                            <option>Others</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mail">Email Address</label> 

                    </td>
                    <td>
                        <input id="H" type="email" id="mail">
                    </td>
                </tr>
                <tr>
<td>
    <label for="number">Mobile Number</label> 
</td>
<td>
    <input id="I" type="number" id="number">
</td>
                </tr>
                <tr>
                    <td>
                        <label for="add">Address</label>   
                    </td>
                    <td>
                        <input id="J" type="text" id="add">
                        
                   
                     <input id="K" type="text" id="add"><br>
                       
                        
                    </td>
                    <tr>  
                        <td>
                            <label ></label> 
                        </td>
                        <td>Streer Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Street Line1
                            </td>
                            </tr>
                </tr>
                <tr>
                    <td>
                        <label for=""></label>
                    </td>
                    <td>
                        <input id="L"type="text" >
                    
                        <input id="M" type="text" >
                    </td>
                    <tr>  
                        <td>
                            <label ></label> 
                        </td>
                        <td>City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State</td>
                    </tr>
                </tr>
                <tr>
                    <td>
                        <label for=""></label>
                    </td>
                    <td>
                        <input id="N" type="text" >
                    
                    
                        <input id="O" type="text" >
                    </td>
                    <tr>  
                        <td>
                            <label ></label> 
                        </td>
                        <td>ZIP Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country</td>
                </tr>
                <tr>
                    <td>
                    <label for="course">Course name</label>
                </td>
                <td>
                    <select id="P">
                        <option></option>
                        <option>course name</option>
                        <option>BE</option>
                        <option>BCA</option>
                    </select>
                </td>
                </tr>
                <tr>
                    <td>
                        <label for="des">Course Description</label>
                        <br>
                        
                    
                        <textarea id="Q" ></textarea>
                    </td>
                    
                    
                  <tr>
                    <td>
                        <label></label>
                    </td>
                </tr>
                   
                    <td>
           <input id="R" type="submit" value="Apply">
                    </td>
                  </tr>      
                   
               
               
                    
               
                        </table>
        </form>
        
    </fieldset>
</body>
</html>